{
  "name": "webrtc-dms",
  "version": "0.0.1",
  "description": "dms module for webrtc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "jquery": "2.1.4",
    "jshashes": "1.0.5",
    "q": "1.4.1",
    "xml2js": "0.4.9",
    "bdsft-sdk-xsi": "BroadSoft-Xtended/Library-SDK-XSI",
    "bdsft-sdk-request": "BroadSoft-Xtended/Library-SDK-Request",
    "bdsft-sdk-model": "BroadSoft-Xtended/Library-SDK-Model",
    "bdsft-sdk-debug": "BroadSoft-Xtended/Library-SDK-Debug"
  },
  "devDependencies": {
    "bdsft-sdk-test": "BroadSoft-Xtended/Library-SDK-Test"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:BroadSoft-Xtended/Library-WebRTC-DMS"
  },
  "author": "Dominik Steiner",
  "license": "ISC"
}
